# AndroidDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BroadcastTestActivity.kt  MainActivity.kt  MenuActivity.kt  WebActivity.kt  WebActivity2.kt
app/src/main/java/com/example/myfirstapp/calculator/: CalculatorActivity.kt  CalculatorFragment.kt  CalculatorLogic.kt  HistoryItemAdapter.kt
app/src/main/java/com/example/myfirstapp/music/: MusicPlayerActivity.kt  MusicService.kt  PlaylistAdapter.kt
app/src/main/java/com/example/myfirstapp/newmusic/: test.java
app/src/main/java/com/example/myfirstapp/solodemo/: EditTextTestActivity.kt  FrameLayoutActivity.kt  ImageViewTestActivity.kt  Linearlayout.kt  MyAdapter_food.kt  ProgressBarTestActivity.kt  RelativeLayoutActivity.kt  RelativeLayoutTest.kt  TextViewTestActivity.kt
app/src/main/res/drawable/: button_touch_black.xml  button_touch_diff.xml  button_touch_grey.xml  button_touch_orange.xml  circle_ac.xml  circle_cal.xml  circle_number.xml  elliptical_button.xml  imageview_click_selector.xml  lll.xml  recycler_view_background.xml
app/src/main/res/layout/: activity_broadcast_test.xml  activity_calculator.xml  activity_edit_text_test.xml  activity_frame_layout.xml  activity_image_view_test.xml  activity_linearlayout.xml  activity_main.xml  activity_menu.xml  activity_music_main.xml  activity_progress_bar_test.xml  activity_relative_layout_test.xml  activity_text_view_test.xml  activity_weather.xml  activity_web2.xml  history_item.xml  item_current_weather.xml  item_future_weather.xml  new_layout_calculator.xml  playlist_item.xml
app/src/main/res/menu/: menu_textviewer.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
