<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".solodemo.ProgressBarTestActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <ImageView
      android:id="@+id/imageView_above_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/helpme" />

    <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_margin="100dp"
      android:max="100" />

    <Button
      android:id="@+id/button_increase_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#F44336"
      android:text="点击为我助力" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>